spring.datasource.url=jdbc:mysql://localhost:3306/customer_service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mariahelizabeth1,
spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true